<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/all.css">
    <script src="./script/all.js" defer></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--匯入Boostrap CSS-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <!--匯入JQuery File-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/326893e4cd.js" crossorigin="anonymous"></script>
    <!--Font Awesome(Icon)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@1,200&display=swap"
        rel="stylesheet">
    <!--匯入GOOGLE FONT-->
  <link rel="icon" href="./picture/PF.jpg" type="image/x-icon">
    <title>ALL</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
</style>
<!--匯入字型-->

<body>
    <!--導覽-->
    <header>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html"><img src="./picture/dior.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                女性香氛
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="Jadore.html">J'adore</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="missdior.html">Miss Dior</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                男性香氛
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="sauvage.html">Sauvage</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="homme.html">Dior Homme</a>
                            </div>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                香氛簡介
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="allproduct.html#mark-1">J'adore</a>
                                <a class="dropdown-item" href="allproduct.html#mark-2">Miss Dior</a>
                                <a class="dropdown-item" href="allproduct.html#mark-3">Sauvage</a>
                                <a class="dropdown-item" href="allproduct.html#mark-4">Dior Homme</a>
                        </li>
                        <li class="nav-item" style="margin:0 7px">
                            <a class="nav-link" href="#">會員資料</a>
                        </li>
                        <li class="nav-item" style="margin:0 7px">
                            <a class="nav-link" href="about_us.html">關於我們</a>
                        </li>
                    </ul>

                    <form class="d-flex" id="means">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                            style="padding-left: 70px;position: relative;height: 50px;">
                        <button class="btn btn-outline-success" type="submit" style="position: absolute;">
                            <i class="fas fa-search"></i>
                        </button>
                        <a href=#><i class="far fa-heart"></i></a>
                        <a href=#><i class="fas fa-shopping-cart"></i></a>
                        <a href=#><i class="fa-solid fa-user"></i></i></a>


                    </form>
                </div>
            </nav>
        </div>
    </header>
    <hr>
    <div class="marquee">
        <span> 「PF. DIOR 6月活動」 滿$66,600享DIOR鑲鑽托特包; 全站$4,000免運，再享海洋度假香氛吊飾！</span>
    </div>
    <section aria-label="item" id="mark-1">
        <div class="carousel" data-carousel>
            <button class="carousel-button next" data-carousel-button="prev" id="button_carousel">
                &#8250;</button>
            <button class="carousel-button prev" data-carousel-button="next"> &#8249;</button>
            <ul data-slides>
                <li class="slide" data-active>
                    <img src="picture/sauvage_ad.jpg" alt="">
                </li>
                <li class="slide">
                    <img src="picture/sauvage_big.jpg" alt="">
                </li>
                <li class="slide">
                    <img src="picture/sauvage-crs.jpg" alt="">
                </li>
                <li class="slide">
                    <img src="picture/sauvage_ad1.jpg" alt="">
                </li>
            </ul>
        </div>
    </section>
    <div class="introduce">      
    <p><br>全新SAUVAGE曠野之心淬鍊香精是一款濃郁中不失細膩的香氛，延續曠野之心的經典清新香調，以辛香料的醉人氣息、頂級「訂製薰衣草精萃」承先啟後，牽引出基調的溫暖木質香調，打造出強大、高貴且迷人的全新香調。
        迪奧首席調香師FRANÇOIS DEMACHY創造的SAUVAGE曠野之心淬鍊香精，宛如一杯特製的上等利口酒。最核心的香氣源自於珍稀的原材料萃取，如同曠野之境的血月，獨特且稀有。
        SAUVAGE曠野之心淬鍊香精僅推出60ML一款尺寸，瓶身為深邃神秘的夜藍色，精巧瓶身帶有細緻設計：將帶有魔力的名字以亮銀色印製於瓶身標籤上，瓶底以細膩浮雕CD logo。
        靛藍夜色籠罩大地，遼闊的原野杳無人跡，只聽見火堆燃燒的聲響，馥郁香氣裊裊昇起。迪奧首席調香師 François Demachy 以此為靈感，引領曠野之心來到全新層次：深刻繁複、令人沈醉的前調，獻給曠野無窮盡的魔法大地。
        </p>
    </div>
    <section aria-label="item" id="mark-2">
        <div class="carousel" data-carousel>
            <button class="carousel-button next" data-carousel-button="prev" id="button_carousel">
                &#8250;</button>
            <button class="carousel-button prev" data-carousel-button="next"> &#8249;</button>
            <ul data-slides>
                <li class="slide" data-active>
                    <img src="picture/hommead2.webp" alt="">
                </li>
                <li class="slide">
                    <img src="picture/hommead2.webp" alt="">
                </li>
                <li class="slide">
                    <img src="picture/hommead1.webp" alt="">
                </li>
                <li class="slide">
                    <img src="picture/hommead2.webp" alt="">
                </li>
            </ul>
        </div>
    </section>
    <div class="introduce">      
    <p><br>Dior Homme淡香水，清新率性，散發令人難以抗拒的紳士魅力。 性感清新的木質調，層層包覆香氣，留下持久迷人的印象，刻畫Dior Homme男子的經典雅痞魅力。
        全新的木質調重新定義了男性魅力，活力而優雅，兼具清新活潑的魅力，又隱約流露出迷人感性，像是突如其來的一記勾拳，直入心田。
        其核心是溫柔的木質香氣，並以大西洋雪松的陽剛，擁抱喀什米爾森林的溫暖，讓這類淡香水留下性感率性的迷人印記。
        甚至也有柑橘前調的款式，瞬間爆發出活力，立即留下鮮明印象，像是來到開闊的戶外般清新而充滿活力。
        迪奧首席調香師為全新Dior Homme Sport增添溫暖的琥珀色澤，交織香料氣息，拉出神秘木質尾韻。Dior Homme Sport充滿自信的香氣足跡，以柔順高貴的質地，標記陽剛氣概的進化。
        既撩撥清新與感性，亦明亮陽剛中帶性感的香氣留下令人難以忘懷的全新印象纏繞心頭。</p>
    </div>
    <section aria-label="item"  id="mark-3">
        <div class="carousel" data-carousel>
            <button class="carousel-button next" data-carousel-button="prev" id="button_carousel">
                &#8250;</button>
            <button class="carousel-button prev" data-carousel-button="next"> &#8249;</button>
            <ul data-slides>
                <li class="slide" data-active>
                    <img src="picture/missdiorad3.jpg" alt="">
                </li>
                <li class="slide">
                    <img src="picture/missdiorad2.jpg" alt="">
                </li>
                <li class="slide">
                    <img src="picture/missdiorad3.jpg" alt="">
                </li>
                <li class="slide">
                    <img src="picture/missdiorad4.jpg" alt="">
                </li>
            </ul>
        </div>
    </section>
    <div class="introduce">      
    <p><br>商品描述 全新MISS DIOR，前所未有的珍稀鉅獻。首款以年份珍藏的奢華香氛，滴滴萃取自馬儂花田盛放的五月玫瑰，全球限量發售。
        延續迪奧於香水之都格拉斯的長期耕耘，從今開始，馬儂花田的五月玫瑰，將全數盡獻給MISS DIOR玫瑰珍釀香氛，以延續幾個世紀之久的萃取工藝，將五月玫瑰的動人芳香，提煉為滴滴純淨珍釀，萃取出珍稀玫瑰純露。
        珍稀玫瑰純露靈感來自格拉斯當地的美麗傳說，由母親世代傳承給女兒的香氛秘密。從悉心採摘的玫瑰花瓣蒸餾出玫瑰純露，不僅為生活增添芬芳，更承載著愛與幸福的盼望。極珍稀的玫瑰純露注入香調核心，賦予更純淨澄澈的清新玫瑰香調。
        以清新香甜花香前調開啟篇章，柔潤飽滿的玫瑰純露注入甜美五月玫瑰精萃，讓蜂蜜般甜美氣息交織著香根草、廣藿香與癒創木香調，包覆於木質底蘊，宛若大自然的純淨，讓感官完全沉浸於一望無際的玫瑰花海，翩然化做一場洋溢幸福香氣的感官饗宴。
        而MISS DIOR玫瑰珍釀香氛更從內而外實踐了迪奧環保永續的承諾：瓶身以 25% 回收玻璃製成，輕盈而優雅。珍藏於環保紙盒中，紙盒以40%永續材質製成，更揉入15%玫瑰花瓣，直至最後一滴瓊漿，致敬大自然的餽贈。
    </p>
    </div>
    <section aria-label="item" id="mark-4">
        <div class="carousel" data-carousel>
            <button class="carousel-button next" data-carousel-button="prev" id="button_carousel">
                &#8250;</button>
            <button class="carousel-button prev" data-carousel-button="next"> &#8249;</button>
            <ul data-slides>
                <li class="slide" data-active>
                    <img src="picture/J'ADOREad3.webp" alt="">
                </li>
                <li class="slide">
                    <img src="picture/J'ADOREad2.webp" alt="">
                </li>
                <li class="slide">
                    <img src="picture/J'ADOREad3.webp" alt="">
                </li>
                <li class="slide">
                    <img src="picture/J'ADOREad4.jpg" alt="">
                </li>
            </ul>
        </div>
    </section>
    <div class="introduce">      
    <p><br>Dior 在1999年推出了全新的華麗女性時尚香氛J'adore純淨、永恆的造型，為Dior的經典代表作品之一，高雅而迷人。
        細長的瓶頸，用金色的領巾圍了一周，更加顯得高貴不凡。
        金碧輝煌的獨特瓶身設計，光滑透明沒有一點修飾，J'adore這幾個字母很美地隱藏在水晶瓶蓋上。
        更是以馥郁奔放的花朵：格拉斯玫瑰、茉莉、依蘭依蘭，交織出一抹無限蔓延的香氣，並以帶有乳香氣息的檀香，點綴出木質香調，
        最後一抹由迪奧獨家合作莊園栽種的格拉斯晚香玉，綻放明亮又令人沉醉的張力。
        在忙碌的現代生活中，擁有一瓶很女人的J'adore華麗與優雅香水也是一種享受！
        
    </p>
    </div>
    <button id="back-to-top-btn"><i class="fa-solid fa-angles-up"></i></button>
    <footer style="color:white">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-left">
                    <h5 style="color:white">OURS</h5>
                    <p style="line-height:35px;"><a href="https://www1.cycu.edu.tw/" style="color:white">- SCHOOL -</a>
                        <br>
                        <a href="https://www.dior.com/zh_tw" style="color:white">- DIOR -</a>
                    </p>
                </div>
                <div class="col-md-4 text-center">
                    <h5 style="color:white">FOLLOW DIOR</h5>
                    <p style="line-height:35px;">
                        <a href="https://www.instagram.com/dior/" style="color:white">INSTAGRAM</a><br>
                        <a href="https://www.facebook.com/Dior/" style="color:white">FACEBOOK</a><br>
                        <a href="https://www.twitter.com/dior/" style="color:white">TWITTER</a>

                        <br>
                        <br>
                        <br>
                        <br>
                        <span style="color:white"></span>隱私條款 | 條款及細則 | 2022 © PF. DIOR

                        <div class="credit-card">
                            <img src="https://shoplineimg.com/assets/footer/card_paypal.png">&nbsp;
                            <img src="https://shoplineimg.com/assets/footer/card_tw_711_pay.png">&nbsp;
                            <img src="https://shoplineimg.com/assets/footer/card_tw_fm_pay.png">&nbsp;
                            <img src="https://shoplineimg.com/assets/footer/card_ecpay.png">&nbsp;
                        </div>

                    </p>
                </div>
                <div class="col-md-4 text-right">
                    <h5>聯絡我們</h5>
                    <p style="line-height:35px;">
                        <a href="mailto:hn4507@gmail.com" style="color:white">onlinecare.my@PFdior.com.my</a><br>
                        『 週一至週六 』<br>
                        10:00~12:00/14:00~18:00
                    </p>

                </div>
            </div>
        </div>


    </footer>

</body>


</html>
